{
  "name": "sample-for-pentaur",
  "version": "1.0.0",
  "description": "sample restfull service",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "start-dev": "node_modules/.bin/nodemon src/app.js"
  },
  "author": "Aruljothi Parthiban",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
